CONNECTION_URL=mongodb+srv://charity_donations:charity_donations@cluster0.qrtlxcf.mongodb.net/charity_donations?retryWrites=true&w=majority
SERVER_PORT=3002
JWT_SECRET_KEY=W7A8RwJzHX7fRvHdA7WmPAf5RV5YXq3v

